<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<script>
	const params = new URLSearchParams(window.location.search);
	const V1 = params.get("V1");
	const V2 = params.get("V2");
	const V3 = params.get("V3");
  	document.write('<body style="background-color: black">');
  	document.write('<CENTER>');
  	document.write('<table border="0" width="100%" height="100%">');
  	document.write('<tr>');
  	document.write('<td width="33%" height="40%">');
  	document.write('<iframe width="100%" height="100%" src="https://www.youtube.com/embed/' + V1 + '?autoplay=1"');
  	document.write(' title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>');
  	document.write('</td>');
  	document.write('<td width="33%" height="40%">');
  	document.write('<iframe width="100%" height="100%" src="https://www.youtube.com/embed/' + V2 + '?autoplay=1"');
  	document.write(' title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>');
  	document.write('</td>');
  	document.write('<td width="33%" height="40%">');
  	document.write('<iframe width="100%" height="100%" src="https://www.youtube.com/embed/' + V3 + '?autoplay=1"');
  	document.write(' title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>');
  	document.write('</td>');
  	document.write('</tr>');
  	document.write('<tr>');
  	document.write('<td width="33%" height="60%">');
  	document.write('<iframe src="https://www.youtube.com/live_chat?embed_domain=jandy1210.github.io&v=' + V1 + '"');
  	document.write(' width="100%" height="100%"></iframe>');
  	document.write('</td>');
  	document.write('<td width="33%" height="60%">');
  	document.write('<iframe src="https://www.youtube.com/live_chat?embed_domain=jandy1210.github.io&v=' + V2 + '"');
  	document.write(' width="100%" height="100%"></iframe>');
  	document.write('</td>');
  	document.write('<td width="33%" height="60%">');
  	document.write('<iframe src="https://www.youtube.com/live_chat?embed_domain=jandy1210.github.io&v=' + V3 + '"');
  	document.write(' width="100%" height="100%"></iframe>');
  	document.write('</td>');
  	document.write('</tr>');
  	document.write('</table>');
  	document.write('</CENTER>');
  	document.write('</body>');
</script>
<style>
  [class^="stroke"]{font-family: 微軟正黑體,'Microsoft JhengHei',Arial,sans-serif;}
	.stroke1 {position: relative; color: #fff; font-size: 2rem; z-index: 10; background: #A7CFA2; text-align: center; padding: 5px; letter-spacing: 10px; -webkit-text-stroke: 1px #5b947f;}

	.stroke2 {position: relative; color: #fff; font-size: 2rem; z-index: 10; background: #A7CFA2; text-align: center; padding: 5px; letter-spacing: 10px; -webkit-text-stroke: 1px #5b947f; font-weight: bold;}

	.stroke3 {position: relative; color: #fff; font-size: 2rem; z-index: 10; background: #A7CFA2; text-align: center; padding: 5px; letter-spacing: 10px; -webkit-text-stroke: 2px #5b947f; font-weight: bold;}

	.stroke4 {height:10px;position: relative; color: #fff; font-size: 1.5rem; z-index: 10;  text-align: center; padding: 5px; letter-spacing: 6px; text-shadow: 0 0 5px #150185, 0 0 5px #150185, 0 0 5px #150185, 0 0 5px #150185; font-weight: bold;}

	.stroke {position: relative; color: #fff; font-size: 2rem; z-index: 10; background: #A7CFA2; text-align: center; padding: 5px; letter-spacing: 10px; }
	.stroke:before {position: absolute; z-index: -1; -webkit-text-stroke: 5px #5b947f; content: attr(data-stroke); }
</style>
</html>
